# StockMarketApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockmarketapp/data/csv/: CompanyListingsParser.kt
app/src/main/java/com/example/stockmarketapp/data/local/: CompanyListingEntity.kt  StockDao.kt  StockDatabase.kt
app/src/main/java/com/example/stockmarketapp/data/mapper/: CompanyMapper.kt
app/src/main/java/com/example/stockmarketapp/data/remote/: StockApi.kt
app/src/main/java/com/example/stockmarketapp/domain/repository/: StockRepository.kt  StockRepositoryImpl.kt
app/src/main/java/com/example/stockmarketapp/presentation/company_listings/: CompanyItem.kt  CompanyListingsScreen.kt  CompanyListingsViewModel.kt
app/src/main/java/com/example/stockmarketapp/ui/util/: Resource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
